<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorDiSe">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout3"
        android:clickable="false"
        android:divider="@drawable/shape_solid_line"
        android:showDividers="middle|end"
        android:background="@color/colorWhite">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:weightSum="1"
            android:layout_weight="1"
            android:background="@color/colorDiSe">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/textView22"
                android:layout_gravity="center_vertical"
                android:textColor="@color/colorfont"
                android:gravity="center"
                android:layout_weight="0.25"
                android:textSize="16dp"
                android:text="安装位置" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView18"
                android:background="@drawable/icon_line3"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.75"
                android:layout_marginRight="11dp"
                android:weightSum="1">

                <Spinner
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:id="@+id/cur_Ins_pos_sp"
                    android:layout_weight="0.33"
                    android:background="@drawable/shurukuang3"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:spinnerMode="dropdown"
                    android:foregroundGravity="bottom" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/button"
                    android:layout_weight="0.33"
                    android:background="@color/colorAlpha1" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="取消"
                    android:id="@+id/del_but"
                    android:layout_weight="0.33"
                    android:background="@drawable/shape_button"
                    android:textColor="@color/colorfont"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_gravity="center_vertical" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:weightSum="1"
            android:layout_weight="1"
            android:background="@color/colorWhite">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/textView16"
                android:layout_gravity="center_vertical"
                android:textColor="@color/colorfont"
                android:gravity="center"
                android:layout_weight="0.25"
                android:textSize="16dp"
                android:text="窗帘备注" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/imageView6"
                android:background="@drawable/icon_line3"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.75"
                android:layout_marginRight="11dp">

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:id="@+id/cur_remark0_sp"
                    android:layout_weight="1"
                    android:background="@drawable/shurukuang3"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp" />

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:id="@+id/cur_remark1_sp"
                    android:layout_weight="1"
                    android:background="@drawable/shurukuang3"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp" />

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:id="@+id/cur_remark2_sp"
                    android:layout_weight="1"
                    android:background="@drawable/shurukuang3"
                    android:layout_gravity="left|center_vertical"
                    android:layout_marginLeft="5dp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:weightSum="1"
            android:layout_weight="1"
            android:background="@color/colorWhite">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="窗帘尺寸"
                android:id="@+id/textView18"
                android:layout_gravity="center_vertical"
                android:textColor="@color/colorfont"
                android:gravity="center"
                android:layout_weight="0.25"
                android:textSize="16dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView7"
                android:background="@drawable/icon_line3"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.75"
                android:layout_marginRight="11dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="宽"
                    android:id="@+id/textView2"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/colorfont"
                    android:gravity="center"
                    android:layout_weight="0.05"
                    android:textSize="16dp" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/curtain_width_et"
                    android:textColor="@color/colorBlack"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:layout_weight="0.1"
                    android:hint="宽度"
                    android:textColorHint="#d0d1d2"
                    android:inputType="number"
                    android:background="@color/colorAlpha1"
                    android:maxLines="1"
                    android:lines="1"
                    android:selectAllOnFocus="true"
                    android:maxLength="5"
                    android:text="0" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="mm"
                    android:id="@+id/textView3"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/colorfont"
                    android:gravity="center"
                    android:textSize="16dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView11"
                    android:background="@drawable/icon_line3"
                    android:layout_margin="5dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="高"
                    android:id="@+id/textView4"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/colorfont"
                    android:gravity="center"
                    android:layout_weight="0.05"
                    android:textSize="16dp" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/curtain_height_et"
                    android:textColor="@color/colorBlack"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:layout_weight="0.1"
                    android:hint="高度"
                    android:textColorHint="#d0d1d2"
                    android:background="@color/colorAlpha1"
                    android:maxLines="1"
                    android:lines="1"
                    android:selectAllOnFocus="true"
                    android:inputType="number"
                    android:maxLength="5"
                    android:text="0" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="mm"
                    android:id="@+id/textView7"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/colorfont"
                    android:gravity="center"
                    android:textSize="16dp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:weightSum="1"
            android:layout_weight="1"
            android:background="@color/colorWhite">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="面料货号"
                android:id="@+id/textView19"
                android:layout_gravity="center_vertical"
                android:textColor="@color/colorfont"
                android:gravity="center"
                android:layout_weight="0.25"
                android:textSize="16dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView8"
                android:background="@drawable/icon_line3"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.75"
                android:layout_marginRight="11dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/cur_fabric_num_et"
                    android:textColor="@color/colorBlack"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:hint="填写面料信息"
                    android:textColorHint="#d0d1d2"
                    android:background="@color/colorAlpha1"
                    android:maxLines="1"
                    android:lines="1"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLength="30" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:weightSum="1"
            android:layout_weight="1"
            android:background="@color/colorWhite">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="工艺款式"
                android:id="@+id/textView20"
                android:layout_gravity="center_vertical"
                android:textColor="@color/colorfont"
                android:gravity="center"
                android:layout_weight="0.25"
                android:textSize="16dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView9"
                android:background="@drawable/icon_line3"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.75"
                android:layout_marginRight="11dp" >

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/cur_crafts_et"
                    android:textColor="@color/colorBlack"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:hint="填写工艺款式"
                    android:textColorHint="#d0d1d2"
                    android:background="@color/colorAlpha1"
                    android:maxLines="1"
                    android:lines="1"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLength="30" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:weightSum="1"
            android:layout_weight="1"
            android:background="@color/colorWhite">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/textView"
                android:layout_gravity="center_vertical"
                android:textColor="@color/colorfont"
                android:gravity="center"
                android:layout_weight="0.25"
                android:textSize="16dp"
                android:text="窗帘绑带" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView10"
                android:background="@drawable/icon_line3"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.75"
                android:layout_marginRight="11dp" >

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/cur_puttee_et"
                    android:textColor="@color/colorBlack"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:hint="填写绑带信息"
                    android:textColorHint="#d0d1d2"
                    android:background="@color/colorAlpha1"
                    android:maxLines="1"
                    android:lines="1"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLength="30" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:weightSum="1"
            android:layout_weight="1"
            android:background="@color/colorWhite">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/textView8"
                android:layout_gravity="center_vertical"
                android:textColor="@color/colorfont"
                android:gravity="center"
                android:layout_weight="0.25"
                android:textSize="16dp"
                android:text="窗帘轨道" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView13"
                android:background="@drawable/icon_line3"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.75"
                android:layout_marginRight="11dp" >

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/cur_track_et"
                    android:textColor="@color/colorBlack"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:hint="填写轨道样式"
                    android:textColorHint="#d0d1d2"
                    android:background="@color/colorAlpha1"
                    android:maxLines="1"
                    android:lines="1"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLength="30" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:weightSum="1"
            android:layout_weight="1"
            android:background="@color/colorWhite">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/textView9"
                android:layout_gravity="center_vertical"
                android:textColor="@color/colorfont"
                android:gravity="center"
                android:layout_weight="0.25"
                android:textSize="16sp"
                android:text="轨道信息" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView14"
                android:background="@drawable/icon_line3"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.75"
                android:weightSum="1"
                android:layout_marginRight="11dp">

                <Spinner
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:id="@+id/cur_trains_way_sp"
                    android:layout_weight="0.4"
                    android:background="@drawable/shurukuang3"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="长"
                    android:id="@+id/textView10"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/colorfont"
                    android:gravity="center"
                    android:layout_weight="0.1"
                    android:textSize="16dp" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/cur_track_length_et"
                    android:textColor="@color/colorBlack"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:layout_weight="0.25"
                    android:hint="长度"
                    android:textColorHint="#d0d1d2"
                    android:inputType="number"
                    android:background="@color/colorAlpha1"
                    android:maxLines="1"
                    android:lines="1"
                    android:selectAllOnFocus="true"
                    android:maxLength="5"
                    android:text="0" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="mm"
                    android:id="@+id/textView14"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/colorfont"
                    android:gravity="center"
                    android:textSize="16dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView17"
                    android:background="@drawable/icon_line3"
                    android:layout_margin="5dp" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/cur_track_count_et"
                    android:textColor="@color/colorBlack"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:layout_weight="0.25"
                    android:hint="根数"
                    android:textColorHint="#d0d1d2"
                    android:inputType="number"
                    android:background="@color/colorAlpha1"
                    android:layout_marginLeft="2dp"
                    android:text="0"
                    android:maxLength="4"
                    android:maxLines="1"
                    android:lines="1"
                    android:selectAllOnFocus="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="根"
                    android:id="@+id/textView21"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/colorfont"
                    android:gravity="center"
                    android:textSize="16dp" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>