<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorAlpha1"
    android:clickable="false">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView18"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/icon_line2" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="35dp" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="客户姓名"
            android:id="@+id/textView29"
            android:textSize="16dp"
            android:paddingLeft="10dp"
            android:layout_weight="3"
            android:background="@color/colorAlpha1"
            android:textColor="@color/colorfont"
            android:gravity="fill" />

        <Button
            style="@style/button_icon"
            android:id="@+id/cus_name_tv"
            android:textSize="16dp"
            android:clickable="false"
            android:background="@color/colorAlpha1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingLeft="1dp"
            android:textColor="@color/colorBlack"
            android:maxLength="30" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="客户电话"
                android:id="@+id/textView30"
                android:textSize="16dp"
                android:paddingLeft="10dp"
                android:layout_weight="1.6"
                android:background="@color/colorAlpha1"
                android:textColor="@color/colorfont"
                android:gravity="fill" />

            <Button
                android:id="@+id/cus_tel_tv"
                style="@style/button_icon"
                android:textSize="16dp"
                android:clickable="false"
                android:background="@color/colorAlpha1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingLeft="1dp"
                android:textColor="@color/colorBlack"
                android:maxLength="30" />
        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="联系客户"
            android:id="@+id/cus_tel_but"
            android:layout_gravity="center_vertical"
            android:textSize="14dp"
            android:clickable="false"
            android:layout_weight="2"
            android:contextClickable="false"
            android:gravity="center"
            android:background="@drawable/shape_button"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:textColor="@color/colorfont" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="35dp" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="客户地址"
            android:id="@+id/textView31"
            android:textSize="16dp"
            android:paddingLeft="10dp"
            android:layout_weight="3"
            android:background="@color/colorAlpha1"
            android:textColor="@color/colorfont"
            android:gravity="fill" />

        <Button
            android:id="@+id/cus_addr_tv"
            style="@style/button_icon"
            android:textSize="16dp"
            android:clickable="false"
            android:background="@color/colorAlpha1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingLeft="1dp"
            android:textColor="@color/colorBlack"
            android:maxLength="30" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/worker_id_ll"
        android:visibility="gone">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="指派工人"
                android:id="@+id/textView42"
                android:textSize="16dp"
                android:paddingLeft="10dp"
                android:layout_weight="1.6"
                android:background="@color/colorAlpha1"
                android:textColor="@color/colorfont"
                android:gravity="fill" />

            <Button
                style="@style/button_icon"
                android:id="@+id/worker_info"
                android:textSize="12sp"
                android:clickable="false"
                android:background="@color/colorAlpha1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingLeft="1dp"
                android:textColor="@color/colorBlack"
                android:maxLength="30" />
        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="联系工人"
            android:id="@+id/call_worker_but"
            android:layout_gravity="center_vertical"
            android:textSize="14sp"
            android:clickable="false"
            android:layout_weight="2"
            android:contextClickable="false"
            android:gravity="center"
            android:background="@drawable/shape_button"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:textColor="@color/colorfont" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="35dp" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="预约时间"
            android:id="@+id/textView119"
            android:textSize="16dp"
            android:paddingLeft="10dp"
            android:layout_weight="3"
            android:background="@color/colorAlpha1"
            android:textColor="@color/colorfont"
            android:gravity="fill" />

        <Button
            android:id="@+id/visit_time_tv"
            style="@style/button_icon"
            android:textSize="16dp"
            android:clickable="false"
            android:background="@color/colorAlpha1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingLeft="1dp"
            android:textColor="@color/colorBlack"
            android:maxLength="30" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/textView32"
                android:textSize="16dp"
                android:paddingLeft="10dp"
                android:layout_weight="1.6"
                android:background="@color/colorAlpha1"
                android:textColor="@color/colorfont"
                android:gravity="fill" />

            <Button

                android:id="@+id/cur_count_tv"
                style="@style/button_icon"
                android:textSize="16dp"
                android:clickable="false"
                android:background="@color/colorAlpha1"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:paddingLeft="0dp"
                android:textColor="@color/colorBlack"
                android:maxLength="30" />
        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="查看信息"
            android:id="@+id/order_info_but"
            android:layout_gravity="center_vertical"
            android:textSize="14dp"
            android:clickable="false"
            android:layout_weight="2"
            android:contextClickable="false"
            android:gravity="center"
            android:longClickable="true"
            android:background="@drawable/shape_button"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:textColor="@color/colorfont" />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView19"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/icon_line2" />

</LinearLayout>