<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorfont" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="订单详情"
            android:id="@+id/label_tv"
            android:textColor="@color/colorWhite"
            android:singleLine="true"
            android:gravity="center"
            android:background="@color/colorAlpha1"
            style="@style/label_fout_base" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView3"
        android:layout_gravity="center_horizontal"
        android:fillViewport="true"
        android:background="@color/colorDiSe">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/order_info_dialog_ll"
            android:background="@color/colorWhite"></LinearLayout>
    </ScrollView>
</LinearLayout>